<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rollovers Down</title>
<style type="text/css">
body {
	background-image: url(images/_main-bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: rgba(132,191,75,1);
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	line-height: 150%;
	color: rgba(0,102,0,1);
    }

#container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	
}
#header {
	height: 300px;
	padding-top: 30px;
}
#header h1 {
	color: #FFF;
	font-size: 4em;
	-webkit-text-shadow: 2px 2px 2px #333;
	-moz-text-shadow: 2px 2px 2px #333;
	text-shadow: 2px 2px 2px #333;
	font-family: "Comic Sans MS", cursive;
}
#content {
	width: 640px;
	background-color: rgba(255,255,255,0.6);
	padding: 20px;
	position: relative;
}
#sidebar {
	width: 220px;
	background-color: rgba(51,204,51,0.7);
	padding: 10px;
}
#contactWrap {
	width: 72px;
	height: 107px;
	position: absolute;
	left: 591px;
	top: 11px;
}
#footer {
	margin-top: 20px;
	text-indent: 100px;
	margin-bottom: 20px;
}
.floatRight {
	float: right;
}
.floatLeft {
	float: left;
}
.clearBoth {
	clear: both;
}
.rounded {
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;
}
a {
	text-decoration:none;
}
#theBen {
	background-image: url(images/ben_before.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	text-indent: -99999px;
	display: block;
	height: 480px;
	width: 640px;
}
#theBen:hover {
	background-image: url(images/ben_after.jpg);
}
#theBen:active {
	background-image: url(images/ben_between.jpg);
}
#contact {
	background-image: url(images/on.gif);
	background-repeat: no-repeat;
	background-position: left top;
	display: block;
	height: 100px;
	width: 60px;
	text-indent: -9999px;
}
#contact:hover {
	background-image: url(images/over.gif);
}
#contact:active {
	background-image: url(images/click.gif);
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <h1>Fun Cornify!</h1>
  </div>
  <div id="content" class="floatLeft rounded">
  
  
   <div id="contactWrap">
      <a href="#" id="contact">Contact</a></div>
    
  
  <h2>Unicorns and Rainbows!</h2>

  <a href="http://www.cornify.com" onclick="cornify_add();return false;">
  <img src="http://www.cornify.com/assets/cornify.gif" width="61" height="16" border="0" alt="Cornify" />
 </a>
<script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
  <p>Brownie cookie apple pie fruitcake icing dragée marzipan jelly-o sesame snaps. Brownie gummies lollipop gummies jelly beans halvah oat cake cheesecake topping. Oat cake lollipop sweet.</p>
  
  
 
  
  <p> Sweet dessert macaroon muffin bonbon jelly beans wafer dragée danish. Lemon drops danish liquorice chupa chups jujubes caramels gingerbread marzipan. Wypas danish candy bonbon cheesecake chocolate cake icing. Dragée chocolate cake croissant cookie oat cake pudding. Faworki macaroon lollipop applicake. Cookie halvah macaroon cotton candy marshmallow cookie halvah tiramisu caramels. Gingerbread pastry tiramisu caramels. Soufflé faworki dragée jelly ice cream candy. Lollipop cheesecake bonbon oat cake.</p>
<p>Oat cake dessert ice cream carrot cake halvah sweet roll chupa chups dragée carrot cake. Danish caramels jelly beans muffin jujubes topping gingerbread. Jelly beans liquorice jelly beans tiramisu croissant cotton candy powder liquorice. Croissant tootsie roll applicake sesame snaps jelly sugar plum sweet jelly. Dragée tiramisu tiramisu powder dessert carrot cake cotton candy. Dragée brownie topping apple pie bear claw. Gummi bears carrot cake candy croissant danish. Jelly sweet sweet roll soufflé. Candy soufflé candy canes danish liquorice pie cotton candy tart lollipop. Lemon drops topping gingerbread. Fruitcake sweet gummies. Icing liquorice marzipan cotton candy fruitcake brownie. Bonbon ice cream candy canes.</p></div>
  <div id="sidebar" class="floatRight rounded">
 <div>
      <h2>Categories</h2>
    </div>
    <div>
      <div id="categoriesContent">
      
        <ul>
          <li><a href="#">Literature</a> (4)</li>
          <li><a href="#">Arts &amp; Music</a> (4)</li>
          <li><a href="#">People &amp; Places</a> (4)</li>
          <li><a href="#">Educational</a> (4)</li>
          <li><a href="#">Popular </a> (4)</li>
          <li><a href="#">Science</a> (4)</li>
          <li><a href="#">Nature-&gt;</a> (12)</li>
          <li><a href="#">Animals</a> (4)</li>
          <li><a href="#">Series</a> (4)</li>
          <li><a href="#">Religions</a> (4)</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clearBoth"></div>
  <div id="footer">&copy;2030 Whoo Hoo!</div>
</div>
</body>
</html>
